# grpc-sample

./: .gitignore  pom.xml
src/main/java/com/marcusvmleite/grpc/average/: AverageClient.java  AverageServer.java  AverageService.java
src/main/java/com/marcusvmleite/grpc/client/: GreetingClient.java  SumClient.java
src/main/java/com/marcusvmleite/grpc/greet/: GreetService.java  GreetingClient.java  GreetingServer.java
src/main/java/com/marcusvmleite/grpc/max/: MaxClient.java  MaxServer.java  MaxService.java
src/main/java/com/marcusvmleite/grpc/server/: GreetService.java  GreetingServer.java  SumServer.java  SumService.java
src/main/java/com/marcusvmleite/grpc/sum/: SumClient.java  SumServer.java  SumService.java
src/main/proto/average/: average.proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: greet.proto
src/main/proto/max/: max.proto
src/main/proto/sum/: sum.proto
src/main/resources/: log4j2.xml
